%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Week 7 Animation
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5ed1dbec23b93bc4e9fac0110d4c62ee, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 60d047f6026f26e418bd4784d4b97ac6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ba046f2b3948c734f9d5c1b9a2c1f2e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7cc923e3ca330d74b9a1c4feec729eed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4f1a78d80becf64384de5af755438a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d14e6b3ddeafdb34ba0a06e2adf71c26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa81b0f0a7d1fa44e810237fc56182a6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
